# Configurações para MySQL:
spring.application.name=front-end
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vita_bloom
spring.datasource.username=root
spring.datasource.password=

# Driver e Dialeto para MySQL:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8443

# =======================
# Configurações para PostgreSQL (descomentá-las se necessário):
# =======================
# spring.application.name=front-end
# spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/vita_bloom
# spring.datasource.username=postgres
# spring.datasource.password=

# Driver e Dialeto para PostgreSQL:
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =======================
# Outras configurações (comuns a ambas as bases de dados):
# =======================
# spring.jpa.hibernate.ddl-auto=update
# server.port=8443
# spring.jpa.show-sql=true
